# USER
FIND_USER_BY_USERNAME=from User where username = ?0
FIND_USER_BY_USERNAME_AND_PASSWORD=from User where username = ?0 and password = ?1
FIND_USER_LATELY_JOIN_COUNT=select count(*) from User u where (day(current_date()) - day(u.rdate)) <= 3

# FILE
FIND_FILE_ROOT=from File f where f.uploader = ?0 and f.directory is true and f.parent is null
FIND_TO_USER_FILE_COUNT=select count(*) from File f where f.directory is false and f.uploader = ?0
FIND_TO_USER_FILE=from File f where f.directory is false and f.uploader = ?0

# MESSAGE
FIND_TO_USER_MESSAGE=from Message m where m.to = ?0 order by m.createTime desc
FIND_FROM_USER_MESSAGE=from Message m where m.from = ?0 order by m.createTime desc
FIND_TO_USER_UNREAD_MESSAGE=from Message m where m.to = ?0 and m.readTime is null order by m.createTime desc
FIND_FROM_USER_UNREAD_MESSAGE=from Message m where m.from = ?0 and m.readTime is null order by m.createTime desc
FIND_TO_USER_MESSAGE_COUNT=select count(*) from Message m where m.to = ?0
FIND_FROM_USER_MESSAGE_COUNT=select count(*) from Message m where m.from = ?0
FIND_TO_USER_UNREAD_MESSAGE_COUNT=select count(*) from Message m where m.to = ?0 and m.readTime is null
FIND_FROM_USER_UNREAD_MESSAGE_COUNT=select count(*) from Message m where m.from = ?0 and m.readTime is null
